<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/IMG_1224.jpg">
            <div >
                <h3>Evan Miller</h3>
                <p>Frontend Developer</p>
                <p>Security Enthusiast</p>
                <h4>Pittsburgh, Pennsylvania</h4>
            </div>
        </div>
    </body>
</html>